jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.233.41:3306/o2o?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=B8tYtT3IWVnqx64lLuWuuQ==